# utilx

./: .gitignore  README.md  pom.xml
src/main/java/com/knitelius/utilx/: Are.java  Does.java  Is.java  Join.java
src/main/java/com/knitelius/utilx/number/: IsNumber.java  Range.java
src/main/java/com/knitelius/utilx/object/: AreObjects.java
src/main/java/com/knitelius/utilx/string/: AreStrings.java  DoesString.java  IsString.java  JoinStrings.java
src/test/java/com/knitelius/utilx/: ConcatStringsTest.java  DoesStringTest.java  IsNumberTest.java  IsStringTest.java
